vw-hypersearch: -L: using log-space search
trying 0.000628599275671604 ........................... 0.684143 (best)
trying 1.590838613251e-06 ........................... 0.693124
trying 0.0253076749341037 ........................... 0.504039 (best)
trying 0.248382863028056 ........................... 0.488407 (best)
trying 1.0188977864888 ........................... 0.773978
trying 0.103815269931178 ........................... 0.466865 (best)
trying 0.0605497896492799 ........................... 0.465289 (best)
trying 0.0433911186121804 ........................... 0.473212
trying 0.0743959758973801 ........................... 0.464214 (best)
trying 0.0844937200015599 ........................... 0.464692
trying 0.0687681949335081 ........................... 0.46433
trying 0.0781020819693171 ........................... 0.464306
trying 0.0721939477611983 ........................... 0.464219
trying 0.0757903577138541 ........................... 0.464235
trying 0.0735470576142976 ........................... 0.46421 (best)
trying 0.0730272477485858 ........................... 0.464211
trying 0.0738701661166066 ........................... 0.464211
trying 0.0733480726111049 ........................... 0.46421 (best)
vw-hypersearch: loss(0.0733481) == loss(0.0735471): 0.46421
trying 0.0734474977261079 ........................... 0.46421 (best)
0.0734475	0.46421
vw-hypersearch: -L: using log-space search
trying 0.000628599275671604 ........................... 0.693147 (best)
trying 1.590838613251e-06 ........................... 0.693147 (best)
vw-hypersearch: loss(0.000628599) == loss(1.59084e-06): 0.693147
trying 3.16227766016837e-05 ........................... 0.693147 (best)
3.16228e-05	0.693147
vw-hypersearch: -L: using log-space search
trying 0.000628599275671604 ........................... 0.693147 (best)
trying 1.590838613251e-06 ........................... 0.693147 (best)
vw-hypersearch: loss(0.000628599) == loss(1.59084e-06): 0.693147
trying 3.16227766016837e-05 ........................... 0.693147 (best)
3.16228e-05	0.693147
vw-hypersearch: -L: using log-space search
trying 0.000628599275671604 ........................... 0.693147 (best)
trying 1.590838613251e-06 ........................... 0.693147 (best)
vw-hypersearch: loss(0.000628599) == loss(1.59084e-06): 0.693147
trying 3.16227766016837e-05 ........................... 0.693147 (best)
3.16228e-05	0.693147
